NODE_ENV=development
PORT=3000

DBHOST=sipr1901
DBPASSWORD=sipr1901
DBNAME=employeeScheduling

JWT_SECRET=secret
JWT_EXPIRE=60d

SENDGRID_KEY='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'